# netflix-eureka-example

./: README.md
spring-boot-client-app/: build.gradle
spring-boot-client-app/src/main/java/com/firstutility/eureka/client/: Application.java  RestController.java
spring-boot-client-app/src/main/resources/: application.yml
spring-boot-eureka-service/: build.gradle
spring-boot-eureka-service/src/main/java/com/firstutility/eureka/service/: Application.java
spring-boot-service-app/: build.gradle
spring-boot-service-app/src/main/java/com/firstutility/eureka/service/: Application.java  Greeting.java  RestController.java
spring-boot-service-app/src/main/resources/: application.yaml
